NODE_ENV=development
# Database credentials
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DB_DIALECT=postgres

# Chain settings
CHAIN_RPC=
CHAIN_PRIVATE_KEY=

# Logs on console
LOGS_ACTIVE=false

# Github token
GITHUB_TOKEN=

#ifps
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
IPFS_BASE=https://ipfs.infura.io:5001/api/v0

#ChainEvents
BULK_CHAIN_START_BLOCK=0

#WebApp URL
WEBAPP_URL=http://localhost:3000